AppFolder/FolderWindow.xaml

<Window x:Class="AppFolder.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mobile App Folder Style" Height="250" Width="300"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False"
        Opacity="0.95">
    <Window.Resources>
        <Style x:Key="WindowStyleNoneStripBar" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="2"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3"/> 
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="2" Padding="6" Background="Gray">  
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox x:Name="Apps" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- 가로로 배치되도록 StackPanel의 Orientation을 Horizontal로 설정 -->
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Height="70" Width="70" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Tag="{Binding Path}" Background="Transparent">
                            <Image Source="{Binding Icon}" Margin="0 5 0 0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>  
    </Border>  
</Window>